@media screen and ( max-width: 700px ) and (min-width: 420px)
    .header-items
        display: none
        &.menu
            display: block
    .is-open
        height: 360px
    .user-active
        width: 60%
        float: none
        margin: auto
        margin-bottom: 50px
    .users-table
        width: 80%
        margin: auto
        padding: 0
@media screen and ( max-width: 420px  )
    .header-items
        display: none
        &.menu
            display: block
    .is-open
        height: 300px
        width: 250px
    .block-signIn
        top: 30%
        width: 260px
        left: 56%
    .App-header
        min-height: 80vh
    .user-active
        width: 80%
        float: none
        margin: auto
        margin-bottom: 50px
    .users-table
        width: 80%
        margin: auto
        padding: 0
    .users-sort
        display: inline-block
        width: 52%
    .users-search
        width: 45%
        padding-left: 10px
@media screen and ( max-width: 320px  )
    .block-signIn
        top: 25%
        width: 220px
        left: 62.5%
    .users-sort
        display: inline-block
        width: 58%
    .users-search
        width: 40%
@media screen and ( max-width: 900px ) and (min-width: 700px)
    .user-active
        width: 60%
        float: none
        margin: auto
        margin-bottom: 50px
    .users-table
        width: 80%
        margin: auto
        padding: 0
    
    