.block-signIn
    position: absolute
    width: 320px
    left: 50%
    margin-left: -160px
    top: 40%
    margin-top: -75px
.loader
    display: block
    position: absolute
    top: -50%
    right: 40%
.form-signIn
    height: 90px
    width: 300px
    border-radius: 8px
    position: relative

.form-signIn input:first-of-type
    border-top-right-radius: 8px
    border-top-left-radius: 8px

.form-signIn input:last-of-type
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px

.form-signIn__input
    background: rgb(28, 30, 33)
    box-shadow: inset -100px -100px 0 rgb(28, 30, 33) 
    color: rgb(52, 56, 61)

.form-signIn__input
    position: relative
    display: block
    width: 100%
    height: 45px
    border: 2px solid lightseagreen
    outline: 0
    top: -2px
    padding: 0 0 0 20px
    font-weight: 700

.form-signIn__input:focus
    color: rgb(255, 255, 255)

.submitBtn
    display: block
    width: 60%
    position: relative
    left: 20%
    padding: 8px 16px 8px 16px
    font-size: 1.25rem
    line-height: 1.5
    border-radius: .3rem
    color: #fff
    margin: 40px 0 0 0px
    background-color: #007bff
    border: 1px solid  #007bff
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
    cursor: pointer

.submitBtn:hover
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;

.active
    display: block

.form-signIn__linkRegister
    text-decoration: none
    color: #fff

.form-signIn__linkRegister:hover
    text-decoration: underline

.form-signIn .blockLink
    margin-top: 20px
    text-align: center
.block-signIn 
    h1
        width: 300px
.has-error
    border-color: red
.form-errors
    margin-top: 20px
.form-noerrors.has-error__text
    font-size: 12px
    color: #f84e4e
    display: block
    text-align: center
    margin-top: 10px
.form-noerrors
    display: none
.errorMessage
    font-size: 14px
    color: #f84e4e
    text-align: center
    margin: 0
