.loaderForTable
    display: block
    position: absolute
    top: 12.5%
    right: 45%
.table-btn.submitBtn
    margin-top: 100px
    font-size: calc(10px + 1.5vmin)
.users-content
    width: 100%
    margin: auto
    h1
        margin-top: 10px
.user-info
    width: 100%
    height: 600px
    margin-top: 20px
.user-active
    width: 33%
    position: relative
    float: left
    padding: 0 15px

.user-active__border
    padding: 15px 15px
    text-align: center 
    background-color: #343a40
    border: 1px solid #454d55
    border-radius: 6px
    word-break: break-word

.users-table
    width: 66%
    position: relative
    height: 80%
    overflow: auto
    padding: 0 0 0 15px

.userActive-table-column
    width: 50%
    word-break: break-word
    font-size: calc(10px + 1vmin)

.users-table-column
    width: 33%
    word-break: break-word
    text-align: center
    font-size: calc(10px + 1vmin)

.users-table-line
    cursor: pointer
    transition: background-color .4s

.users-table-line:hover
    background-color: #1c1f25  

.users-sort
    width: 40%
    float: left

.users-search 
    width: 40%
    input
        font-size: calc(10px + 0.9vmin)
.errorForTable
    text-align: center
    font-size: calc(10px + 4vmin)
    margin-top: 10px

.users-content__instruments .log
    display: flex
    margin-top: 20px
    justify-content: center
    width: 100%
.btn-sort
    display: inline-block
    font-weight: 400
    color: #212529
    text-align: center
    vertical-align: middle
    -webkit-user-select: none
    padding: .375rem .75rem
    font-size: calc(10px + 0.8vmin)
    line-height: 1.5
    border-radius: .25rem
    margin-right: 20px
    color: #ffffff
    background-color: #007bff
    border: 1px solid  #007bff
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
    cursor: pointer
.btn.btn-reset
    font-size: calc(10px + 0.8vmin)
.btn-sort:hover
    background-color: #0069d9;
    border-color: #0062cc;
.id-sort
    transition: background-color .4s
.id-sort:hover
    cursor: pointer
    background-color: #1c1f25  
.svg-icon
    color: #ffffff
    margin-left: 4px
    margin-bottom: 4px
    visibility: hidden
    transition: transform .2s
.svg-down
    visibility: visible
    transform: rotate(180deg)
.svg-up
    visibility: visible
.user-choose
    font-size: calc(10px + 1vmin)
    text-align: center
    margin-top: 10px
.user-active__username
    font-size: calc(10px + 1.5vmin)